# nknft

./: StudentsAccounts.sln
StudentAccount.Api/: Program.cs  StudentAccount.Api.csproj  appsettings.json
StudentAccount.Api/Controllers/: StudentsController.cs
StudentAccount.Api/Properties/: launchSettings.json
StudentAccount.Dal/: AppDbContext.cs  StudentAccount.Dal.csproj
StudentAccount.Dal/Student/: StudentDao.cs  StudentMappingProfile.cs  StudentRepository.cs
StudentAccount.Database/: StudentAccount.Database.sqlproj
StudentAccount.Database/Student/: Student.sql
StudentAccount.Orchestrators/: StudentAccount.Orchestrators.csproj
StudentAccount.Orchestrators/Discipline/: DisciplineOrchestrator.cs  DisciplineOrchestratorMappingProfile.cs
StudentAccount.Orchestrators/Discipline/Contract/: CreateDisciplineRequest.cs  UpdateDisciplineRequest.cs
StudentAccount.Orchestrators/DisciplineStats/: DisciplineStatsOrchestrator.cs
StudentAccount.Orchestrators/DisciplineStudentOrchestrator/: DisciplineStudentOrchestrator.cs
StudentAccount.Orchestrators/Student/: StudentOrchestrator.cs  StudentOrchestratorMappingProfile.cs
StudentAccount.Orchestrators/Student/Contract/: CreateStudentRequest.cs  UpdateStudentRequest.cs
